# MyClass

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: color_divider_light.xml  color_label_light.xml  fab_selector.xml  popupmenu_selector.xml  seletor_nav_drawer_selected.xml
app/src/main/res/drawable-v21/: ripple_accent.xml
app/src/main/res/layout/: activity_atividade.xml  activity_main.xml  activity_nota.xml  activity_splash.xml  activity_tab.xml  adapter_aluno.xml  adapter_aluno_nota.xml  adapter_atividade.xml  adapter_aula.xml  adapter_dialog_aluno.xml  adapter_dialog_aluno_atividade.xml  adapter_dialog_aula.xml  adapter_dialog_horario.xml  adapter_hoje.xml  adapter_horario.xml  adapter_nav_drawer.xml  adapter_nota.xml  adapter_prova.xml  adapter_turma.xml  dialog_aluno.xml  dialog_aluno_img.xml  dialog_atividade.xml  dialog_aula.xml  dialog_camera_galeria.xml  dialog_dados_aluno.xml  dialog_horario.xml  dialog_information.xml  dialog_list_aluno.xml  dialog_list_aluno_atividade.xml  dialog_list_aluno_nota.xml  dialog_list_aula.xml  dialog_list_excluir_horario.xml  dialog_nota.xml  dialog_prova.xml  dialog_turma.xml  fab_button.xml  fragment_list_aluno.xml  fragment_list_anotacao.xml  fragment_list_atividade.xml  fragment_list_aula.xml  (+16 more)
app/src/main/res/menu/: menu_list_comportamento.xml  menu_popup.xml  menu_popup_two.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+113 files in other folders)
