apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "br.com.myclass"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName "0.1.3"
        multiDexEnabled true // due to exceeding the 65K methods dex limit
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'br.com.livroandroid:android-utils:1.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
}
