<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="br.com.myclass.fragment.ListAlunoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView android:id="@+id/rv_lista_alunos"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:clipToPadding="false"
                android:divider="@null" android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay" android:scrollbars="vertical"/>
        </LinearLayout>


        <com.rey.material.widget.Button
            android:id="@+id/btn_cadastrar"
            style="@style/BtnColorPrimaryDarck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:paddingLeft="@dimen/btn_cad_left_right"
            android:paddingRight="@dimen/btn_cad_left_right"
            android:text="@string/novo_aluno"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:rd_enable="true" />

    </RelativeLayout>

</FrameLayout>
